# global
set -g default-terminal "screen-256color"

unbind-key C-b
set -g prefix M-[
bind-key a send-prefix
set -g escape-time 0
set -g history-limit 50000
set -g focus-events on # (https://github.com/tmux-plugins/vim-tmux-focus-events#tmux-configuration)
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-style bg=black
set -g default-command "${SHELL}"
set -g word-separators " "

# window binding
unbind-key &
unbind-key c
bind-key -n M-q confirm-before -p "Kill window #W? (y/n)" kill-window
bind-key -n M-w new-window

# window navigation
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9

bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9
bind-key -n M-0 select-window -t :=10

# pane resize
bind-key -r H resize-pane -L "$pane_resize"
bind-key -r J resize-pane -D "$pane_resize"
bind-key -r K resize-pane -U "$pane_resize"
bind-key -r L resize-pane -R "$pane_resize"

# pane copy mode binding
bind-key v \
    copy-mode
bind-key -T copy-mode-vi 'v' \
    send-keys -X begin-selection
bind-key -T copy-mode-vi y \
    send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi M-y \
    send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p \
    run "xsel -ob | tmux load-buffer - ; tmux paste-buffer -p"
bind-key -n M-V \
    run "xsel -ob | tmux load-buffer - ; tmux paste-buffer -p"
bind-key -n M-p \
    run "xsel -ob | tmux load-buffer - ; tmux paste-buffer -p"

# pane binding
unbind-key %
unbind-key '"'
unbind-key x
unbind-key z

bind-key -n M-d confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -n M-v split-window -h
bind-key -n M-s split-window -v

# pane navigation
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-g display-panes -d 1400

# pane zoom
bind-key -n M-z resize-pane -Z

# tree mode
bind-key T \
    choose-tree

# source .tmux.conf
bind-key R \
    run-shell "tmux source-file ~/.tmux.conf > /dev/null; tmux display-message 'sourced .tmux.conf!'"

# toggle synchronized input to all panes in current window
bind-key S \
    set-window-option synchronize-panes

# open a man page in new vertical pane
bind-key / \
    command-prompt -p 'man:' "split-window -d -v 'exec man %%'"

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xsel -ib"
bind-key -n DoubleClick1Pane \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe "xsel -ib"

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xsel -ib"
bind-key -n TripleClick1Pane \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe "xsel -ib"
